name: testflight

on: [push]

jobs:
  deploy:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v2.0.0

      - uses: actions/cache@v1.0.3
        id: bundleCache
        with:
          path: vendor/bundle
          key: gem-${{ hashFiles(format('{0}{1}', github.workspace, '/Gemfile.lock')) }}
          restore-keys: gem-${{ hashFiles(format('{0}{1}', github.workspace, '/Gemfile.lock')) }}

      - name: bundle install
        if: steps.bundleCache.outputs.cache-hit != 'true'
        run: bundle install --path vendor/bundle

      - name: deploy
        env:
          ASC_KEY_ID: ${{ secrets.ASC_KEY_ID }}
          ASC_ISSUER_ID: ${{ secrets.ASC_ISSUER_ID }}
          ASC_KEY_CONTENT: ${{ secrets.ASC_KEY_CONTENT }}
        run: bundle exec fastlane deploy_testflight
